[gd_scene load_steps=4 format=3 uid="uid://ddradf205mbgq"]

[ext_resource type="Script" path="res://level_2/level_2.gd" id="1_5iwyr"]
[ext_resource type="PackedScene" uid="uid://cocot8x4dtxs" path="res://level_2/dragable_piece.tscn" id="2_ryf2p"]
[ext_resource type="PackedScene" uid="uid://dfxn8amk86irv" path="res://level_2/fillable_area.tscn" id="4_4466f"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_5iwyr")

[node name="DragablePiece" parent="." instance=ExtResource("2_ryf2p")]
position = Vector2(272, 176)

[node name="FillableArea" parent="." instance=ExtResource("4_4466f")]
position = Vector2(440, 230)
total_areas = 11

[node name="Time" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 296.0
offset_right = 336.0
offset_bottom = 23.0

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
