[gd_scene load_steps=6 format=3 uid="uid://buk51jax2gxuj"]

[ext_resource type="Script" path="res://Level_3/node_2d.gd" id="1_hy6w5"]
[ext_resource type="Texture2D" uid="uid://cffge0ssrch7k" path="res://assets/idle.png" id="2_2yma6"]
[ext_resource type="Script" path="res://Level_3/sprite_2d.gd" id="3_235pm"]
[ext_resource type="Texture2D" uid="uid://b517ssm8o6xtm" path="res://assets/fondo_tirana01.jpg" id="4_unsrb"]

[sub_resource type="Theme" id="Theme_t7il4"]
default_font_size = 50

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hy6w5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 180)
scale = Vector2(2.156, 3.65957)
texture = ExtResource("2_2yma6")
script = ExtResource("3_235pm")

[node name="Label" type="Label" parent="."]
offset_left = 18.0
offset_top = 18.0
offset_right = 99.0
offset_bottom = 41.0
text = "Contador: "

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 40.0
offset_top = 56.0
offset_right = 625.0
offset_bottom = 136.0
theme = SubResource("Theme_t7il4")

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 1
bbcode_enabled = true
text = "[b]¡Condición cumplida![/b]"

[node name="TextoPerder" type="RichTextLabel" parent="MarginContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 1
bbcode_enabled = true
text = "[b]¡PERDEDOR![/b]"

[node name="Background" type="CanvasLayer" parent="."]
layer = -100

[node name="BGImage" type="Sprite2D" parent="Background"]
position = Vector2(-14, -54)
scale = Vector2(0.541391, 0.461369)
texture = ExtResource("4_unsrb")
centered = false

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="TimeLabel" type="Label" parent="."]
offset_left = 296.0
offset_top = 16.0
offset_right = 336.0
offset_bottom = 39.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
