[gd_scene load_steps=12 format=3 uid="uid://dfxn8amk86irv"]

[ext_resource type="Texture2D" uid="uid://bxce71wn4bun2" path="res://assets/test_square.png" id="1_5mrur"]
[ext_resource type="Script" path="res://assets/Scenes/level_2/fillable_area.gd" id="2_svmi5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f2on"]
size = Vector2(43.25, 40.1562)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqkm1"]
size = Vector2(29.5625, 34.6562)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyq1n"]
size = Vector2(32.9999, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46b7g"]
size = Vector2(49.5, 40.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f5or"]
size = Vector2(43.25, 42.9375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exk3h"]
size = Vector2(43.25, 42.9375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idtm1"]
size = Vector2(33.8125, 37.9375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg3rc"]
size = Vector2(37, 32.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgrwi"]
size = Vector2(40.9062, 28.9687)

[node name="FillableArea" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0.415686)
scale = Vector2(4.86585, 4.86585)
texture = ExtResource("1_5mrur")
script = ExtResource("2_svmi5")

[node name="FillPercentageLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0

[node name="ScoreArea" type="Area2D" parent="."]
scale = Vector2(0.205514, 0.205514)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(33, 22.9219)
shape = SubResource("RectangleShape2D_1f2on")

[node name="ScoreArea5" type="Area2D" parent="."]
scale = Vector2(0.205514, 0.205514)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea5"]
position = Vector2(72, 21.6719)
shape = SubResource("RectangleShape2D_bqkm1")

[node name="ScoreArea2" type="Area2D" parent="."]
scale = Vector2(0.205514, 0.205514)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea2"]
position = Vector2(67, -20)
shape = SubResource("RectangleShape2D_kyq1n")

[node name="ScoreArea3" type="Area2D" parent="."]
scale = Vector2(0.205514, 0.205514)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea3"]
position = Vector2(-16, -78)
shape = SubResource("RectangleShape2D_46b7g")

[node name="ScoreArea4" type="Area2D" parent="."]
scale = Vector2(0.205514, 0.205514)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea4"]
position = Vector2(24, -27)
shape = SubResource("RectangleShape2D_1f5or")

[node name="ScoreArea6" type="Area2D" parent="."]
scale = Vector2(0.205514, 0.205514)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea6"]
position = Vector2(-72, 50)
shape = SubResource("RectangleShape2D_exk3h")

[node name="ScoreArea7" type="Area2D" parent="."]
scale = Vector2(0.205514, 0.205514)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea7"]
position = Vector2(21, 79)
shape = SubResource("RectangleShape2D_idtm1")

[node name="ScoreArea8" type="Area2D" parent="."]
scale = Vector2(0.205514, 0.205514)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea8"]
position = Vector2(34, -69)
shape = SubResource("RectangleShape2D_mg3rc")

[node name="ScoreArea9" type="Area2D" parent="."]
scale = Vector2(0.205514, 0.205514)
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ScoreArea9"]
position = Vector2(58, 57)
shape = SubResource("RectangleShape2D_bgrwi")

[node name="ScoreArea10" type="Area2D" parent="."]
scale = Vector2(0.205514, 0.205514)
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ScoreArea10"]
position = Vector2(-23, 40)
shape = SubResource("RectangleShape2D_bgrwi")

[node name="ScoreArea11" type="Area2D" parent="."]
scale = Vector2(0.205514, 0.205514)
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ScoreArea11"]
position = Vector2(-26, 87)
shape = SubResource("RectangleShape2D_bgrwi")

[connection signal="area_entered" from="ScoreArea" to="." method="_on_score_area_area_entered"]
[connection signal="area_exited" from="ScoreArea" to="." method="_on_score_area_area_exited"]
[connection signal="area_entered" from="ScoreArea5" to="." method="_on_score_area_area_entered"]
[connection signal="area_exited" from="ScoreArea5" to="." method="_on_score_area_area_exited"]
[connection signal="area_entered" from="ScoreArea2" to="." method="_on_score_area_area_entered"]
[connection signal="area_exited" from="ScoreArea2" to="." method="_on_score_area_area_exited"]
[connection signal="area_entered" from="ScoreArea3" to="." method="_on_score_area_area_entered"]
[connection signal="area_exited" from="ScoreArea3" to="." method="_on_score_area_area_exited"]
[connection signal="area_entered" from="ScoreArea4" to="." method="_on_score_area_area_entered"]
[connection signal="area_exited" from="ScoreArea4" to="." method="_on_score_area_area_exited"]
[connection signal="area_entered" from="ScoreArea6" to="." method="_on_score_area_area_entered"]
[connection signal="area_exited" from="ScoreArea6" to="." method="_on_score_area_area_exited"]
[connection signal="area_entered" from="ScoreArea7" to="." method="_on_score_area_area_entered"]
[connection signal="area_exited" from="ScoreArea7" to="." method="_on_score_area_area_exited"]
[connection signal="area_entered" from="ScoreArea8" to="." method="_on_score_area_area_entered"]
[connection signal="area_exited" from="ScoreArea8" to="." method="_on_score_area_area_exited"]
[connection signal="area_entered" from="ScoreArea9" to="." method="_on_score_area_area_entered"]
[connection signal="area_exited" from="ScoreArea9" to="." method="_on_score_area_area_exited"]
[connection signal="area_entered" from="ScoreArea10" to="." method="_on_score_area_area_entered"]
[connection signal="area_exited" from="ScoreArea10" to="." method="_on_score_area_area_exited"]
[connection signal="area_entered" from="ScoreArea11" to="." method="_on_score_area_area_entered"]
[connection signal="area_exited" from="ScoreArea11" to="." method="_on_score_area_area_exited"]
