[gd_scene load_steps=25 format=3 uid="uid://c4568ccqddg6a"]

[ext_resource type="Script" path="res://assets/Scenes/level_1.gd" id="1_kla56"]
[ext_resource type="PackedScene" uid="uid://ddradf205mbgq" path="res://level_2/level_2.tscn" id="2_ocdra"]
[ext_resource type="Script" path="res://assets/Scripts/item.gd" id="2_rkbga"]
[ext_resource type="Script" path="res://assets/Scenes/bolsa.gd" id="2_vhles"]
[ext_resource type="Texture2D" uid="uid://dtj58qrpi8g4q" path="res://assets/Fondo_Juego1.png" id="3_xfunq"]
[ext_resource type="Texture2D" uid="uid://b651hg5ut27gs" path="res://assets/Caja.png" id="5_77tbx"]
[ext_resource type="Texture2D" uid="uid://ceu7oaaop4f60" path="res://assets/Pegamento.png" id="7_4abme"]
[ext_resource type="Texture2D" uid="uid://b3bbkppesg65l" path="res://assets/clickderecho.png" id="7_pbvbb"]
[ext_resource type="Texture2D" uid="uid://d2dt30fy8tvv8" path="res://assets/scotch.png" id="8_swnxl"]
[ext_resource type="Texture2D" uid="uid://b3ebl3f2daanw" path="res://assets/acrilicos.png" id="9_6s2bk"]
[ext_resource type="Texture2D" uid="uid://btcb4q2rudfl6" path="res://assets/Notlabubu.png" id="10_hj3wx"]
[ext_resource type="Texture2D" uid="uid://bxr0eca0a6smh" path="res://assets/tijera.png" id="10_koo0q"]
[ext_resource type="Texture2D" uid="uid://c7cnw52l17r6p" path="res://assets/timer_placeholder.png" id="11_h6kv6"]
[ext_resource type="Texture2D" uid="uid://cb2wikccye54o" path="res://assets/chocolate.png" id="12_1856e"]
[ext_resource type="Texture2D" uid="uid://5pbx6klmm7go" path="res://assets/Bien.png" id="15_15gtb"]
[ext_resource type="Texture2D" uid="uid://b785lsfmotlny" path="res://assets/mal.png" id="16_jsiij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4e7u4"]
size = Vector2(128, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5upe"]
size = Vector2(56, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0us1i"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evs8o"]
size = Vector2(80, 80)

[sub_resource type="Animation" id="Animation_65ohk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_od4eo"]
resource_name = "transition"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kdkxv"]
_data = {
"RESET": SubResource("Animation_65ohk"),
"transition": SubResource("Animation_od4eo")
}

[sub_resource type="Theme" id="Theme_wbrrr"]
default_font_size = 30

[node name="Main" type="Node2D"]
modulate = Color(0, 0, 0, 1)
script = ExtResource("1_kla56")
next_scene = ExtResource("2_ocdra")

[node name="FondoJuego1" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("3_xfunq")
metadata/_edit_lock_ = true

[node name="BG" type="Sprite2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ResultLabel" type="Label" parent="."]
visible = false
offset_left = 296.0
offset_top = 66.0
offset_right = 336.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 50

[node name="Time" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 312.0
offset_top = 16.0
offset_right = 352.0
offset_bottom = 39.0

[node name="TransitionTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Bolsa" type="Area2D" parent="."]
position = Vector2(316, 173)
script = ExtResource("2_vhles")

[node name="Sprite2D" type="Sprite2D" parent="Bolsa"]
position = Vector2(4, 3)
scale = Vector2(0.596447, 0.596447)
texture = ExtResource("5_77tbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bolsa"]
position = Vector2(4, -1)
shape = SubResource("RectangleShape2D_4e7u4")

[node name="Item" type="Area2D" parent="."]
position = Vector2(480, 153)
script = ExtResource("2_rkbga")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Item"]
texture = ExtResource("7_4abme")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item"]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_e5upe")

[node name="Button" type="Button" parent="Item"]
modulate = Color(1, 1, 1, 0)
offset_left = -17.0
offset_top = -16.0
offset_right = 17.0
offset_bottom = 17.0

[node name="Item2" type="Area2D" parent="."]
position = Vector2(435, 85)
script = ExtResource("2_rkbga")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Item2"]
texture = ExtResource("8_swnxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item2"]
shape = SubResource("RectangleShape2D_0us1i")

[node name="Button" type="Button" parent="Item2"]
modulate = Color(1, 1, 1, 0)
offset_left = -17.0
offset_top = -16.0
offset_right = 17.0
offset_bottom = 17.0

[node name="Item3" type="Area2D" parent="."]
position = Vector2(202, 63)
script = ExtResource("2_rkbga")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Item3"]
texture = ExtResource("9_6s2bk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item3"]
shape = SubResource("RectangleShape2D_evs8o")

[node name="Button" type="Button" parent="Item3"]
modulate = Color(1, 1, 1, 0)
offset_left = -17.0
offset_top = -16.0
offset_right = 17.0
offset_bottom = 17.0

[node name="Item5" type="Area2D" parent="."]
position = Vector2(198, 283)
script = ExtResource("2_rkbga")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Item5"]
texture = ExtResource("10_koo0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item5"]
shape = SubResource("RectangleShape2D_evs8o")

[node name="Button" type="Button" parent="Item5"]
modulate = Color(1, 1, 1, 0)
offset_left = -17.0
offset_top = -16.0
offset_right = 17.0
offset_bottom = 17.0

[node name="Item4" type="Area2D" parent="."]
position = Vector2(127, 162)
collision_layer = 0
collision_mask = 0
script = ExtResource("2_rkbga")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Item4"]
texture = ExtResource("10_hj3wx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item4"]
shape = SubResource("RectangleShape2D_evs8o")

[node name="Button" type="Button" parent="Item4"]
modulate = Color(1, 1, 1, 0)
offset_left = -17.0
offset_top = -16.0
offset_right = 17.0
offset_bottom = 17.0

[node name="Item6" type="Area2D" parent="."]
position = Vector2(420, 289)
collision_layer = 0
collision_mask = 0
script = ExtResource("2_rkbga")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Item6"]
texture = ExtResource("12_1856e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item6"]
shape = SubResource("RectangleShape2D_evs8o")

[node name="Button" type="Button" parent="Item6"]
modulate = Color(1, 1, 1, 0)
offset_left = -17.0
offset_top = -16.0
offset_right = 17.0
offset_bottom = 17.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Desplazamientodemausse" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(312, 220)
texture = ExtResource("7_pbvbb")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 43.0
offset_top = 87.0
offset_right = 577.0
offset_bottom = 156.0
theme_override_font_sizes/font_size = 50
text = "¡RECOGE MATERIALES!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kdkxv")
}
autoplay = "transition"

[node name="TimerContainer" type="MarginContainer" parent="."]
offset_left = 42.0
offset_top = 237.0
offset_right = 82.0
offset_bottom = 280.0
scale = Vector2(2.28, 2.12)

[node name="RichTextLabel" type="RichTextLabel" parent="TimerContainer"]
layout_mode = 2
theme = SubResource("Theme_wbrrr")
text = "6"

[node name="Sprite2D" type="Sprite2D" parent="TimerContainer"]
show_behind_parent = true
position = Vector2(10.0877, 21.6981)
rotation = 0.785398
scale = Vector2(0.7, 0.7)
skew = 0.0296706
texture = ExtResource("11_h6kv6")

[node name="OK" type="Sprite2D" parent="."]
visible = false
position = Vector2(328, 168)
texture = ExtResource("15_15gtb")

[node name="MAL" type="Sprite2D" parent="."]
visible = false
position = Vector2(328, 168)
texture = ExtResource("16_jsiij")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TransitionTimer" to="." method="_on_transition_timer_timeout"]
[connection signal="area_entered" from="Item" to="Item" method="_on_area_entered"]
[connection signal="button_down" from="Item/Button" to="Item" method="_on_button_button_down"]
[connection signal="button_up" from="Item/Button" to="Item" method="_on_button_button_up"]
[connection signal="area_entered" from="Item2" to="Item2" method="_on_area_entered"]
[connection signal="button_down" from="Item2/Button" to="Item2" method="_on_button_button_down"]
[connection signal="button_up" from="Item2/Button" to="Item2" method="_on_button_button_up"]
[connection signal="area_entered" from="Item3" to="Item3" method="_on_area_entered"]
[connection signal="button_down" from="Item3/Button" to="Item3" method="_on_button_button_down"]
[connection signal="button_up" from="Item3/Button" to="Item3" method="_on_button_button_up"]
[connection signal="area_entered" from="Item5" to="Item5" method="_on_area_entered"]
[connection signal="button_down" from="Item5/Button" to="Item5" method="_on_button_button_down"]
[connection signal="button_up" from="Item5/Button" to="Item5" method="_on_button_button_up"]
[connection signal="area_entered" from="Item4" to="Item4" method="_on_area_entered"]
[connection signal="button_down" from="Item4/Button" to="Item4" method="_on_button_button_down"]
[connection signal="button_up" from="Item4/Button" to="Item4" method="_on_button_button_up"]
[connection signal="area_entered" from="Item6" to="Item6" method="_on_area_entered"]
[connection signal="button_down" from="Item6/Button" to="Item6" method="_on_button_button_down"]
[connection signal="button_up" from="Item6/Button" to="Item6" method="_on_button_button_up"]
