[gd_scene load_steps=12 format=3 uid="uid://c4568ccqddg6a"]

[ext_resource type="Texture2D" uid="uid://hgxgi17npwe4" path="res://assets/Sprites/Bolsa.png" id="1_ggigl"]
[ext_resource type="Script" path="res://assets/Scenes/level_1.gd" id="1_kla56"]
[ext_resource type="Texture2D" uid="uid://hqssot2vps20" path="res://assets/Sprites/Item.png" id="2_np4kn"]
[ext_resource type="PackedScene" uid="uid://ddradf205mbgq" path="res://level_2/level_2.tscn" id="2_ocdra"]
[ext_resource type="Script" path="res://assets/Scripts/item.gd" id="2_rkbga"]
[ext_resource type="Script" path="res://assets/Scenes/bolsa.gd" id="2_vhles"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4e7u4"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evs8o"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_n5f8k"]
resource_name = "transition"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.366667, 1.53333, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_6g4hd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yksn5"]
_data = {
"RESET": SubResource("Animation_6g4hd"),
"transition": SubResource("Animation_n5f8k")
}

[node name="Main" type="Node2D"]
modulate = Color(0, 0, 0, 1)
script = ExtResource("1_kla56")
next_scene = ExtResource("2_ocdra")

[node name="Bolsa" type="Area2D" parent="."]
position = Vector2(316, 173)
script = ExtResource("2_vhles")

[node name="Sprite2D" type="Sprite2D" parent="Bolsa"]
texture = ExtResource("1_ggigl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bolsa"]
shape = SubResource("RectangleShape2D_4e7u4")

[node name="Item" type="Area2D" parent="."]
position = Vector2(97, 128)
script = ExtResource("2_rkbga")

[node name="Sprite2D" type="Sprite2D" parent="Item"]
texture = ExtResource("2_np4kn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item"]
shape = SubResource("RectangleShape2D_evs8o")

[node name="Item2" type="Area2D" parent="."]
position = Vector2(96, 238)
script = ExtResource("2_rkbga")

[node name="Sprite2D" type="Sprite2D" parent="Item2"]
texture = ExtResource("2_np4kn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item2"]
shape = SubResource("RectangleShape2D_evs8o")

[node name="Item3" type="Area2D" parent="."]
position = Vector2(207, 277)
script = ExtResource("2_rkbga")

[node name="Sprite2D" type="Sprite2D" parent="Item3"]
texture = ExtResource("2_np4kn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item3"]
shape = SubResource("RectangleShape2D_evs8o")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ResultLabel" type="Label" parent="."]
offset_left = 296.0
offset_top = 66.0
offset_right = 336.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 50

[node name="Time" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 312.0
offset_top = 16.0
offset_right = 352.0
offset_bottom = 39.0

[node name="TransitionTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CanvasLayer")
libraries = {
"": SubResource("AnimationLibrary_yksn5")
}
autoplay = "transition"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 240.0
offset_top = 160.0
offset_right = 411.0
offset_bottom = 183.0
text = "¡RECOGE MATERIALES!"

[connection signal="area_entered" from="Item" to="Item" method="_on_area_entered"]
[connection signal="area_entered" from="Item2" to="Item2" method="_on_area_entered"]
[connection signal="area_entered" from="Item3" to="Item3" method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TransitionTimer" to="." method="_on_transition_timer_timeout"]
